{
  "name": "Play Framework with Scala.js",
  "description": "Simple example application showing how you can integrate a Play project with a Scala.js project.",
  "website": "https://github.com/vmunier/play-with-scalajs-example",
  "success_url": "/"
}
